<!DOCTYPE html>
<html lang="p">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <style>
       @font-face {
        font-family:idroid ;
        src: url(fontes/idroid.otf);
       }
       *{
        font-family: Arial, Helvetica, sans-serif;
        
       }
       body{
        background-color: #84E1AD ;
        margin: 0%;
        background-attachment: fixed;
       }
       header{
        background-color: #2EA663;
        padding: 20px;
       } 
        .cabeça{
            text-align:center;
            color: white;
       }
       nav > a{
        text-decoration: none;
        color: white;
        padding: 4px;
        font-weight: bold;
       }
       a{
        text-decoration: none;
        color: #286543;
        padding: 4px;
        font-weight: bold;
       }
       h2,h3{
        font-family:'idroid', sans-serif ;
        background-color:#84e1ac41;
        color: #286543;
       }
       p{
        text-indent: 2em;
       }
       main{
        background-color: white;
        width: 800px;
        margin: auto;
        padding: 15px;
        
       }
       .video{
        text-align: center;
        background-color: #1A5C38;
        padding: 20px 36px 20px;
       }
       .imagem{
        text-align: center;
       }
       .extra{
        background-color: #C5EBD6;
        border-radius: 12px;
        padding: 5px 8px 5px;
       }
       .textra{
        background-color: #2FA866;
        color: white;
        font-weight: bold;
        padding: 5px;
        border-radius:12px
       }
       footer{
        background-color: #1A5C38;
        text-align: center;
        margin: 0%;
        padding: 1px;
        color: white;
        font-weight: bold;
       }
       h1{
        font-size: 2em;
        font-style: oblique;
       }
    </style>
<body>
    <header>
        <div class="cabeça"> 
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
        
    </header>
    <main>
       <section id="curiosidades">
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture class="imagem">
                <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                 <img src="imagens/dan-droids.png" alt="dardroidg">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture class="imagem">
                <source media="(max-width:500px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blokg">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <section class="imagem">
                <img src="imagens/bugdroid.png" alt="bugdroid">
            </section>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
            <section class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
            </section>
            <article style="background-color: white;">
               <section class="extra">
                <div class="textra">
                <p>Quer aprender mais?</p>
                </div>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair
                    <li>2.2 - Froyo</li>   
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </section>
            </article>
            <section>
              <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>  
            </section>
</main>
    </section>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>