<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(126, 126, 126);
            padding: 3px;
             box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.952);
        }
        nav > a{
            text-decoration:none;
             color: white;
             font-weight: bold;
             margin-right:30px;
          
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(66, 66, 66, 0.719);
        }
        article{
            background-color:lightgray ;
           
            padding: 5px;
        }
        article > aside{
            background-color: rgb(163, 158, 158);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
           margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Noticias Politicas Tecnoogia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit veritatis, provident, mollitia, molestiae quos qui expedita dignissimos eligendi veniam in aperiam eveniet iusto fugiat fuga quae nesciunt rerum reprehenderit.</p>
                <aside>
                    <p>Artigo escrito por josé</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>